{
    "private": true,
    "type": "module",
    "scripts": {
        "build": "vite build",
        "dev": "vite"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.5.10",
        "@types/node": "^22.13.1",
        "@types/react-copy-to-clipboard": "^5.0.7",
        "@types/react-dom": "^19.0.3",
        "@vitejs/plugin-react": "^4.3.4",
        "autoprefixer": "^10.4.20",
        "concurrently": "^9.0.1",
        "laravel-vite-plugin": "^1.2.0",
        "postcss": "^8.4.47",
        "tailwindcss": "^3.4.13",
        "vite": "^6.0.11"
    },
    "dependencies": {
        "@inertiajs/react": "^2.0.3",
        "@tanstack/react-query": "^5.66.0",
        "@tanstack/react-table": "^8.20.6",
        "react": "^18.2.0",
        "react-copy-to-clipboard": "^5.1.0",
        "react-dom": "^18.2.0",
        "react-icons": "^5.4.0",
        "sonner": "^1.7.4",
        "tailwind-merge": "^3.0.1",
        "viem": "^2.22.23",
        "wagmi": "^2.14.10"
    }
}
